<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>7HC4</title> <!-- Cambia el contenido del elemento <title> -->
    <div style="text-align: center;">
        <img style="max-width:1500px; max-height:300px" src="img/generatedtext.jpg">

    </div>
  <style>
    /* Estilos generales */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos del contenedor principal */
    .container {
      width: 90%;
      max-width: 1000px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

  
    .item img, .item video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

 

    
    body {
      background-color: black; 
    }

    h1 {
      color: blue; 
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Imagen 1 -->
    <div class="item">
      <img src="img/DSC08158.JPG" alt="Imagen 1">
    </div>
    <!-- Video 1 -->
    <div class="item">
    <video width="320" height="240" autoplay="false" controls>
        <source src="img/MOV08155.mp4" type="video/mp4">
    </video>
    
    </div>
    <!-- Imagen 2 -->
    <div class="item">
      <img src="img/DSC08109.JPG" alt="Imagen 2">
    </div>
     <!-- Video 2 -->
     <video width="320" height="240" autoplay="true" controls>
        <source src="img/MOV08159.mp4" type="video/mp4">
    </video>
    <div class="item">
        <img src="img/DSC08051.JPG" alt="Imagen 2">
      </div>
      <div class="item">
        <img src="img/DSC08081.JPG" alt="Imagen 1">
      </div>
      <div class="item">
        <img src="img/DSC08058.JPG" alt="Imagen 1">
      </div>
      <div class="item">
        <img src="img/DSC08160.JPG" alt="Imagen 1">
      </div>
      <div class="item">
        <img src="img/DSC08083.JPG" alt="Imagen 2">
      </div>
      <div class="item">
        <img src="img/DSC08137.JPG" alt="Imagen 2">
      </div>
      <div class="item">
        <img src="img/DSC08174.JPG" alt="Imagen 2">
      </div>


   
    <!-- Título -->
   
  </div>
</body>
</html>

